<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Sandbox disabled for development; enable for App Store (O6) -->
    <key>com.apple.security.app-sandbox</key>
    <false/>
    <!-- File access for vault operations -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <!-- Network for web downloads (M1) and Spotlight indexing -->
    <key>com.apple.security.network.client</key>
    <true/>
    <!-- Allow executing bundled tools (unar, hfsutils) under hardened runtime -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    <!-- Allow DYLD env vars for tool execution -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
</dict>
</plist>
